<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/Logo Definitiva Dark.png" alt="logo">
                <h3>Nutri Lab</h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href="Index Sobre.html">Sobre</a></li>
                    <li><a href="Index Receitas.html">Receitas</a></li>
                    <li><a href="Index Calculadora.html">Calculadora imc</a></li>
                    <li><a href="https://nutrilab3.flutterflow.app/">App Flutter Flow</a></li>
                </ul>
                <a href="Index.html" class="btn">Inicio</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="form-image">
            <img src="assets/undraw_shopping_re_hdd9.svg" alt="">
        </div>
       
       
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                     
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>


                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua Senha</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input id="others" type="radio" name="gender">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" type="radio" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="#">Continuar</a> </button>
                </div>
            </form>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #0c0a0a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #14f505;
        }

        .big-wrapper {
            width: 100%;
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            width: 100%;
            background-color: #0c0a0a;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 90px;
            margin-right: 0.6rem;
        }

        .logo h3 {
            font-size: 1.55rem;
            font-weight: 700;
        }

        .links {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin-left: 2rem; /* Ajuste a distância entre logo e links */
        }

        .links ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
        }

        .links li {
            margin-left: 1.5rem; /* Ajuste a distância entre os links */
            display: flex;
            align-items: center;
        }

        .links a {
            color: #14f505;
            text-decoration: none;
            transition: 0.3s;
        }

        .links a:hover {
            transform: scale(1.05);
        }

        .btn {
            display: inline-block;
            padding: .9rem 1.9rem;
            color: #0c0a0a !important;
            background-color: #14f505;
            border-radius: 16px;
            text-transform: capitalize;
            transition: .3s;
            margin-left: 2rem; /* Separação entre os links e o botão */
        }

        .btn:hover {
            background-color: #0c0a0a;
            color: #14f505 !important;
            border: 1px solid #14f505;
            transform: scale(1.05);
        }

        .shape {
            position: absolute;
            width: 500px;
            top: 50%;
            right: 2rem;
            transform: translateY(-50%);
            opacity: 1.0;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .links {
                margin-left: 0;
                margin-top: 1rem;
                flex-direction: column;
                align-items: flex-start;
            }

            .links ul {
                flex-direction: column;
                align-items: flex-start;
            }

            .links li {
                margin-left: 0;
                margin-top: 1rem;
            }

            .btn {
                margin-left: 0;
                margin-top: 1rem;
            }
            .shape {
                width: 100%;
                top: auto;
                bottom: 0;
                transform: translateY(0);
                right: 0;
            }
        }

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c0a0a;
    padding: 1rem;
}

.form-image img{
    width: 30rem;
}


.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0c0a0a;
    padding: 3rem;
}

.form-header{

    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {

    border: none;
    background-color: #14f505;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #06a306;
} 

.login-button button a {

    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {

    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #14f505;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1 rem 0;
} 

.input-box {

    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem; /* Ajuste o padding conforme necessário */
    border: none;
    border-radius: 10px; /* Adicione bordas arredondadas */
    box-shadow: 1px 1px 6px #06a306;
}
.input-box input::hover {
    background-color: #06a306;
}


.input-box input:focus-visible {
    outline: 1px solid #06a306;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #14f505;
}

.input-box input::placeholder {
    color: #06a306;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #14f505;
}

.continue-button button {

    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #14f505;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {

    background-color: #06a306;
}

.continue-button button a {

   text-decoration: none;
   font-size: 0.93rem;
   font-weight: 500;
   color: #fff;
}
</style>

</body>
</html>