<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #0c0a0a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #14f505;
        }

        .big-wrapper {
            width: 100%;
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            width: 100%;
            background-color: #0c0a0a;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 90px;
            margin-right: 0.6rem;
        }

        .logo h3 {
            font-size: 1.55rem;
            font-weight: 700;
        }

        .links {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin-left: 2rem; /* Ajuste a distância entre logo e links */
        }

        .links ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
        }

        .links li {
            margin-left: 1.5rem; /* Ajuste a distância entre os links */
            display: flex;
            align-items: center;
        }

        .links a {
            color: #14f505;
            text-decoration: none;
            transition: 0.3s;
        }

        .links a:hover {
            transform: scale(1.05);
        }

        .btn {
            display: inline-block;
            padding: .9rem 1.9rem;
            color: #0c0a0a !important;
            background-color: #14f505;
            border-radius: 16px;
            text-transform: capitalize;
            transition: .3s;
            margin-left: 2rem; /* Separação entre os links e o botão */
        }

        .btn:hover {
            background-color: #0c0a0a;
            color: #14f505 !important;
            border: 1px solid #14f505;
            transform: scale(1.05);
        }

        .shape {
            position: absolute;
            width: 500px;
            top: 50%;
            right: 2rem;
            transform: translateY(-50%);
            opacity: 1.0;
        }

        .relogio {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 500px;
            border-radius: 3px;
            box-shadow: 5px 8px 10px rgba(1, 250, 1, 0.938);
            position: fixed;
            left: 10%; /* Mais margem à esquerda */
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
        }

        .relogio div {
            height: 170px;
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(5, 5, 5, 0.9);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
            border-radius: 7px;
            letter-spacing: 3px;
        }

        .relogio span {
            font-weight: bolder;
            font-size: 60px;
        }

        .relogio span.tempo {
            font-size: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .links {
                margin-left: 0;
                margin-top: 1rem;
                flex-direction: column;
                align-items: flex-start;
            }

            .links ul {
                flex-direction: column;
                align-items: flex-start;
            }

            .links li {
                margin-left: 0;
                margin-top: 1rem;
            }

            .btn {
                margin-left: 0;
                margin-top: 1rem;
            }

            .relogio {
                width: 90%;
                height: auto;
                flex-direction: column;
                top: auto;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
            }

            .relogio div {
                width: 100%;
                margin-bottom: 1rem;
            }

            .shape {
                width: 100%;
                top: auto;
                bottom: 0;
                transform: translateY(0);
                right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="big-wrapper light">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/Logo Definitiva Dark.png" alt="logo">
                    <h3>Nutri Lab</h3>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="Index Receitas.html">Receitas</a></li>
                        <li><a href="Index Calculadora.html">Calculadora imc</a></li>
                        <li><a href="https://nutrilab3.flutterflow.app/">App Flutter Flow</a></li>
                    </ul>
                    <a href="Index Formulario.html" class="btn">Cadastro</a>
                </div>
            </div>
        </header>
        <img src="img/Redes Sociais.jpeg" alt="" class="shape">
        <div class="relogio">
            <div>
                <span id="horas">00</span>
                <span class="tempo">Horas</span>
            </div>
            <div>
                <span id="minutos">00</span>
                <span class="tempo">Minutos</span>
            </div>
            <div>
                <span id="segundos">00</span>
                <span class="tempo">Segundos</span>
            </div>
        </div>
    </div>

    <script>
        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');

        const relogio = setInterval(function time() {
            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let s = dateToday.getSeconds();

            if (hr < 10) hr = '0' + hr;
            if (min < 10) min = '0' + min;
            if (s < 10) s = '0' + s;

            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = s;
        });
    </script>
</body>
</html>
